,season,first_team,second_team,third_team
0,1989-90,Karl Malone,Larry Bird,James Worthy
1,1989-90,Charles Barkley,Tom Chambers,Chris Mullin
2,1989-90,Patrick Ewing,Hakeem Olajuwon,David Robinson
3,1989-90,Magic Johnson,John Stockton,Clyde Drexler
4,1989-90,Michael Jordan,Kevin Johnson,Joe Dumars
5,1989-90,Karl Malone,Dominique Wilkins,James Worthy
6,1989-90,Charles Barkley,Chris Mullin,Bernard King
7,1989-90,David Robinson,Patrick Ewing,Hakeem Olajuwon
8,1989-90,Michael Jordan,Kevin Johnson,John Stockton
9,1989-90,Magic Johnson,Clyde Drexler,Joe Dumars
10,1991-92,Karl Malone,Scottie Pippen,Dennis Rodman
11,1991-92,Chris Mullin,Charles Barkley,Kevin Willis
12,1991-92,David Robinson,Patrick Ewing,Brad Daugherty
13,1991-92,Michael Jordan,Tim Hardaway,Mark Price
14,1991-92,Clyde Drexler,John Stockton,Kevin Johnson
15,1992-93,Charles Barkley,Dominique Wilkins,Scottie Pippen
16,1992-93,Karl Malone,Larry Johnson,Derrick Coleman
17,1992-93,Hakeem Olajuwon,Patrick Ewing,David Robinson
18,1992-93,Michael Jordan,John Stockton,Tim Hardaway
19,1992-93,Mark Price,Joe Dumars,Dražen Petrović
20,1993-94,Scottie Pippen,Shawn Kemp,Derrick Coleman
21,1993-94,Karl Malone,Charles Barkley,Dominique Wilkins
23,1993-94,Hakeem Olajuwon,David Robinson,Shaquille O'Neal
24,1993-94,John Stockton,Mitch Richmond,Mark Price
25,1993-94,Latrell Sprewell,Kevin Johnson,Gary Payton
26,1994-95,Karl Malone,Charles Barkley,Detlef Schrempf
27,1994-95,Scottie Pippen,Shawn Kemp,Dennis Rodman
28,1994-95,David Robinson,Shaquille O'Neal,Hakeem Olajuwon
29,1994-95,John Stockton,Gary Payton,Reggie Miller
30,1994-95,Penny Hardaway,Mitch Richmond,Clyde Drexler
31,1995-96,Scottie Pippen,Shawn Kemp,Charles Barkley
32,1995-96,Karl Malone,Grant Hill,Juwan Howard
33,1995-96,David Robinson,Hakeem Olajuwon,Shaquille O'Neal
34,1995-96,Michael Jordan,Gary Payton,Mitch Richmond
35,1995-96,Penny Hardaway,John Stockton,Reggie Miller
36,1996-97,Karl Malone,Scottie Pippen,Anthony Mason
37,1996-97,Grant Hill,Glen Rice,Vin Baker
38,1996-97,Hakeem Olajuwon,Patrick Ewing,Shaquille O'Neal
39,1996-97,Michael Jordan,Gary Payton,John Stockton
40,1996-97,Tim Hardaway,Mitch Richmond,Penny Hardaway
41,1997-98,Karl Malone,Grant Hill,Scottie Pippen
42,1997-98,Tim Duncan,Vin Baker,Glen Rice
43,1997-98,Shaquille O'Neal,David Robinson,Dikembe Mutombo
44,1997-98,Michael Jordan,Tim Hardaway,Mitch Richmond
45,1997-98,Gary Payton,Rod Strickland,Reggie Miller
46,1998-99,Karl Malone,Chris Webber,Kevin Garnett
47,1998-99,Tim Duncan,Grant Hill,Antonio McDyess
48,1998-99,Alonzo Mourning,Shaquille O'Neal,Hakeem Olajuwon
49,1998-99,Allen Iverson,Gary Payton,Kobe Bryant
50,1998-99,Jason Kidd,Tim Hardaway,John Stockton
51,1999-00,Tim Duncan,Karl Malone,Chris Webber
52,1999-00,Kevin Garnett,Grant Hill,Vince Carter
53,1999-00,Shaquille O'Neal,Alonzo Mourning,David Robinson
54,1999-00,Jason Kidd,Allen Iverson,Eddie Jones
55,1999-00,Gary Payton,Kobe Bryant,Stephon Marbury
56,2000-01,Tim Duncan,Kevin Garnett,Karl Malone
57,2000-01,Chris Webber,Vince Carter,Dirk Nowitzki
58,2000-01,Shaquille O'Neal,Dikembe Mutombo,David Robinson
60,2000-01,Allen Iverson,Kobe Bryant,Gary Payton
61,2000-01,Jason Kidd,Tracy McGrady,Ray Allen
62,2001-02,Tim Duncan,Kevin Garnett,Ben Wallace
63,2001-02,Tracy McGrady,Chris Webber,Jermaine O'Neal
64,2001-02,Shaquille O'Neal,Dirk Nowitzki,Dikembe Mutombo
65,2001-02,Jason Kidd,Gary Payton,Paul Pierce
66,2001-02,Kobe Bryant,Allen Iverson,Steve Nash
67,2002-03,Tim Duncan,Dirk Nowitzki,Paul Pierce
68,2002-03,Kevin Garnett,Chris Webber,Jamal Mashburn
69,2002-03,Shaquille O'Neal,Ben Wallace,Jermaine O'Neal
70,2002-03,Kobe Bryant,Jason Kidd,Stephon Marbury
71,2002-03,Tracy McGrady,Allen Iverson,Steve Nash
72,2003-04,Kevin Garnett,Jermaine O'Neal,Dirk Nowitzki
73,2003-04,Tim Duncan,Peja Stojaković,Ron Artest
74,2003-04,Shaquille O'Neal,Ben Wallace,Yao Ming
75,2003-04,Kobe Bryant,Sam Cassell,Michael Redd
76,2003-04,Jason Kidd,Tracy McGrady,Baron Davis
77,2004-05,Tim Duncan,LeBron James,Tracy McGrady
78,2004-05,Dirk Nowitzki,Kevin Garnett,Shawn Marion
79,2004-05,Shaquille O'Neal,Amar'e Stoudemire,Ben Wallace
80,2004-05,Allen Iverson,Dwyane Wade,Kobe Bryant
81,2004-05,Steve Nash,Ray Allen,Gilbert Arenas
82,2005-06,LeBron James,Elton Brand,Shawn Marion
83,2005-06,Dirk Nowitzki,Tim Duncan,Carmelo Anthony
84,2005-06,Shaquille O'Neal,Ben Wallace,Yao Ming
85,2005-06,Kobe Bryant,Chauncey Billups,Allen Iverson
86,2005-06,Steve Nash,Dwyane Wade,Gilbert Arenas
87,2006-07,Dirk Nowitzki,LeBron James,Kevin Garnett
88,2006-07,Tim Duncan,Chris Bosh,Carmelo Anthony
89,2006-07,Amar'e Stoudemire,Yao Ming,Dwight Howard
90,2006-07,Steve Nash,Gilbert Arenas,Dwyane Wade
91,2006-07,Kobe Bryant,Tracy McGrady,Chauncey Billups
92,2007-08,Kevin Garnett,Dirk Nowitzki,Carlos Boozer
93,2007-08,LeBron James,Tim Duncan,Paul Pierce
94,2007-08,Dwight Howard,Amar'e Stoudemire,Yao Ming
95,2007-08,Kobe Bryant,Steve Nash,Tracy McGrady
96,2007-08,Chris Paul,Deron Williams,Manu Ginóbili
97,2008-09,Dirk Nowitzki,Paul Pierce,Pau Gasol
98,2008-09,LeBron James,Tim Duncan,Carmelo Anthony
99,2008-09,Dwight Howard,Yao Ming,Shaquille O'Neal
100,2008-09,Kobe Bryant,Brandon Roy,Chauncey Billups
101,2008-09,Dwyane Wade,Chris Paul,Tony Parker
102,2009-10,Kevin Durant,Carmelo Anthony,Pau Gasol
103,2009-10,LeBron James,Dirk Nowitzki,Tim Duncan
104,2009-10,Dwight Howard,Amar'e Stoudemire,Andrew Bogut
105,2009-10,Kobe Bryant,Deron Williams,Joe Johnson
106,2009-10,Dwyane Wade,Steve Nash,Brandon Roy
107,2010-11,Kevin Durant,Pau Gasol,LaMarcus Aldridge
108,2010-11,LeBron James,Dirk Nowitzki,Zach Randolph
109,2010-11,Dwight Howard,Amar'e Stoudemire,Al Horford
110,2010-11,Kobe Bryant,Dwyane Wade,Manu Ginóbili
111,2010-11,Derrick Rose,Russell Westbrook,Chris Paul
112,2011-12,LeBron James,Kevin Love,Carmelo Anthony
113,2011-12,Kevin Durant,Blake Griffin,Dirk Nowitzki
114,2011-12,Dwight Howard,Andrew Bynum,Tyson Chandler
115,2011-12,Kobe Bryant,Tony Parker,Dwyane Wade
116,2011-12,Chris Paul,Russell Westbrook,Rajon Rondo
117,2012-13,LeBron James,Carmelo Anthony,David Lee
118,2012-13,Kevin Durant,Blake Griffin,Paul George
119,2012-13,Tim Duncan,Marc Gasol,Dwight Howard
120,2012-13,Kobe Bryant,Tony Parker,Dwyane Wade
121,2012-13,Chris Paul,Russell Westbrook,James Harden
122,2013-14,Kevin Durant,Blake Griffin,Paul George
123,2013-14,LeBron James,Kevin Love,LaMarcus Aldridge
124,2013-14,Joakim Noah,Dwight Howard,Al Jefferson
125,2013-14,James Harden,Stephen Curry,Goran Dragić
126,2013-14,Chris Paul,Tony Parker,Damian Lillard
127,2014-15,LeBron James,LaMarcus Aldridge,Blake Griffin
128,2014-15,Anthony Davis,Pau Gasol,Tim Duncan
129,2014-15,Marc Gasol,DeMarcus Cousins,DeAndre Jordan
130,2014-15,James Harden,Russell Westbrook,Klay Thompson
131,2014-15,Stephen Curry,Chris Paul,Kyrie Irving
132,2015-16,Kawhi Leonard,Kevin Durant,Paul George
133,2015-16,LeBron James,Draymond Green,LaMarcus Aldridge
134,2015-16,DeAndre Jordan,DeMarcus Cousins,Andre Drummond
135,2015-16,Stephen Curry,Damian Lillard,Klay Thompson
136,2015-16,Russell Westbrook,Chris Paul,Kyle Lowry
137,2016-17,Kawhi Leonard,Kevin Durant,Jimmy Butler
138,2016-17,LeBron James,Giannis Antetokounmpo,Draymond Green
139,2016-17,Anthony Davis,Rudy Gobert,DeAndre Jordan
140,2016-17,James Harden,Stephen Curry,John Wall
141,2016-17,Russell Westbrook,Isaiah Thomas,DeMar DeRozan
142,2017-18,Kevin Durant,LaMarcus Aldridge,Jimmy Butler
143,2017-18,LeBron James,Giannis Antetokounmpo,Paul George
144,2017-18,Anthony Davis,Joel Embiid,Karl-Anthony Towns
145,2017-18,James Harden,DeMar DeRozan,Victor Oladipo
146,2017-18,Damian Lillard,Russell Westbrook,Stephen Curry
147,2018-19,Giannis Antetokounmpo,Kevin Durant,Blake Griffin
148,2018-19,Paul George,Kawhi Leonard,LeBron James
149,2018-19,Nikola Jokić,Joel Embiid,Rudy Gobert
150,2018-19,James Harden,Damian Lillard,Russell Westbrook
151,2018-19,Stephen Curry,Kyrie Irving,Kemba Walker
152,2019-20,LeBron James,Kawhi Leonard,Jimmy Butler
153,2019-20,Giannis Antetokounmpo,Pascal Siakam,Jayson Tatum
154,2019-20,Anthony Davis,Nikola Jokić,Rudy Gobert
155,2019-20,James Harden,Damian Lillard,Ben Simmons
156,2019-20,Luka Dončić,Chris Paul,Russell Westbrook
157,2020-21,Giannis Antetokounmpo,LeBron James,Jimmy Butler
158,2020-21,Kawhi Leonard,Julius Randle,Paul George
159,2020-21,Nikola Jokić,Joel Embiid,Rudy Gobert
160,2020-21,Stephen Curry,Damian Lillard,Bradley Beal
161,2020-21,Luka Dončić,Chris Paul,Kyrie Irving
162,2021-22,Giannis Antetokounmpo,DeMar DeRozan,LeBron James
163,2021-22,Jayson Tatum,Kevin Durant,Pascal Siakam
164,2021-22,Nikola Jokić,Joel Embiid,Karl-Anthony Towns
165,2021-22,Devin Booker,Stephen Curry,Chris Paul
166,2021-22,Luka Dončić,Ja Morant,Trae Young
167,2022-23,Giannis Antetokounmpo,Jimmy Butler,LeBron James
168,2022-23,Jayson Tatum,Jaylen Brown,Julius Randle
169,2022-23,Joel Embiid,Nikola Jokić,Domantas Sabonis
170,2022-23,Luka Dončić,Stephen Curry,De'Aaron Fox
171,2022-23,Shai Gilgeous-Alexander,Donovan Mitchell,Damian Lillard
